#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getImage()
comment10.text=\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\n\ of\ an\ Image\ file.\n
comment11.params=filename
comment11.target=void\ setImage(java.lang.String)
comment11.text=\n\ associate\ an\ image\ with\ this\ room\n\ @param\ filename\ a\ String\ containing\ a\ file.\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \n\ and\ must\ be\ in\ a\ format\ viewable\ in\ the\ Java\ AWT.\n\ Readable\ formats\ include\:\ \n\ PNG,\ JPG\ (RGB\ color\ scheme\ only),\ GIF\n
comment12.params=
comment12.target=java.lang.String\ getAudio()
comment12.text=\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\n\ of\ an\ audio\ file.\n
comment13.params=filename
comment13.target=void\ setAudio(java.lang.String)
comment13.text=\n\ associate\ an\ audio\ clip\ with\ this\ room\n\ @param\ filename\ a\ String\ containing\ a\ file.\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \n\ and\ must\ be\ in\ a\ format\ palyable\ in\ the\ Java\ AWT.\n\ Readable\ formats\ include\:\ \n\ WAV,\ AU.\n
comment2.params=
comment2.target=void\ incrementCount()
comment3.params=
comment3.target=int\ getCount()
comment4.params=direction\ nextRoom
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment5.params=direction
comment5.target=Room\ getDirection(java.lang.String)
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\n\ @return\ The\ description\ of\ the\ room.\n\ It's\ exits\ and\ anything\ else\ we\ need\n\ to\ know\ about.\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
numComments=14
