#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment11.params=command
comment11.target=void\ quit(Command)
comment11.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment12.params=
comment12.target=java.lang.String\ getImage()
comment12.text=\n\ @return\ an\ Image\ from\ the\ current\ room\n\ @see\ Image\n
comment13.params=
comment13.target=java.lang.String\ getAudio()
comment13.text=\n\ @return\ an\ audio\ clip\ from\ the\ current\ room\n\ @see\ AudioClip\n
comment14.params=
comment14.target=void\ start()
comment14.text=\n\ Initialize\ the\ new\ variables\ and\ begin\ the\ game.\n
comment15.params=input
comment15.target=void\ processInput(java.lang.String)
comment15.text=\n\ process\ commands\ or\ queries\ to\ the\ game\n\ @param\ input\ user-supplied\ input\n
comment16.params=
comment16.target=java.lang.String\ readMessages()
comment16.text=\n\ clear\ and\ return\ the\ output\ messages\n\ @return\ current\ contents\ of\ the\ messages.\n
comment17.params=
comment17.target=boolean\ finished()
comment17.text=\n\ @return\ true\ when\ the\ game\ is\ over.\n
comment18.params=message
comment18.target=void\ print(java.lang.String)
comment18.text=\n\ add\ a\ message\ to\ the\ output\ list.\n\ @param\ message\ the\ string\ to\ be\ displayed\n
comment19.params=message
comment19.target=void\ println(java.lang.String)
comment19.text=\n\ add\ a\ message\ to\ the\ output\ list,\ \n\ followed\ by\ newline.\n\ @param\ message\ the\ string\ to\ be\ displayed\n\ @see\ readMessages\n
comment2.params=
comment2.target=void\ createRooms2()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment20.params=
comment20.target=void\ println()
comment20.text=\n\ add\ a\ blank\ line\ to\ the\ output\ list.\n
comment21.params=
comment21.target=void\ printLocationInfo()
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=speech
comment5.target=void\ speak(Command)
comment6.params=speech
comment6.target=void\ look(Command)
comment7.params=speech
comment7.target=void\ yes(Command)
comment8.params=command
comment8.target=void\ processCommand(Command)
comment8.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
numComments=22
