#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "exchangeJAAC"\ application.\r\n\ \ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @author\ Dillan\ Victory\r\n\ @version\ 2022.11.19\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=command
comment12.target=void\ quit(Command)
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment13.params=
comment13.target=java.lang.String\ getImage()
comment13.text=\r\n\ @return\ an\ Image\ from\ the\ current\ room\r\n\ @see\ Image\r\n
comment14.params=
comment14.target=java.lang.String\ getAudio()
comment14.text=\r\n\ @return\ an\ audio\ clip\ from\ the\ current\ room\r\n\ @see\ AudioClip\r\n
comment15.params=
comment15.target=void\ start()
comment15.text=\r\n\ Initialize\ the\ new\ variables\ and\ begin\ the\ game.\r\n
comment16.params=input
comment16.target=void\ processInput(java.lang.String)
comment16.text=\r\n\ process\ commands\ or\ queries\ to\ the\ game\r\n\ @param\ input\ user-supplied\ input\r\n
comment17.params=
comment17.target=java.lang.String\ readMessages()
comment17.text=\r\n\ clear\ and\ return\ the\ output\ messages\r\n\ @return\ current\ contents\ of\ the\ messages.\r\n
comment18.params=
comment18.target=boolean\ finished()
comment18.text=\r\n\ @return\ true\ when\ the\ game\ is\ over.\r\n
comment19.params=message
comment19.target=void\ print(java.lang.String)
comment19.text=\r\n\ add\ a\ message\ to\ the\ output\ list.\r\n\ @param\ message\ the\ string\ to\ be\ displayed\r\n
comment2.params=
comment2.target=void\ createRooms2()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=message
comment20.target=void\ println(java.lang.String)
comment20.text=\r\n\ add\ a\ message\ to\ the\ output\ list,\ \r\n\ followed\ by\ newline.\r\n\ @param\ message\ the\ string\ to\ be\ displayed\r\n\ @see\ readMessages\r\n
comment21.params=
comment21.target=void\ println()
comment21.text=\r\n\ add\ a\ blank\ line\ to\ the\ output\ list.\r\n
comment22.params=
comment22.target=void\ printLocationInfo()
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=speech
comment5.target=void\ speak(Command)
comment6.params=speech
comment6.target=void\ look(Command)
comment7.params=speech
comment7.target=void\ yes(Command)
comment8.params=
comment8.target=void\ back()
comment8.text=\r\n\ This\ method\ will\ return\ the\ user\ to\ the\ previous\ room.\r\n
comment9.params=command
comment9.target=void\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
numComments=23
