#BlueJ package file
dependency1.from=ZuulApplet
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency2.from=ZuulApplet
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency3.from=Console
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=zuul
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=zuul
dependency5.to=Console
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameTest
dependency9.to=Console
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=634
editor.fx.0.y=82
objectbench.height=100
objectbench.width=359
package.divider.horizontal=0.6
package.divider.vertical=0.7969639468690702
package.editor.height=398
package.editor.width=514
package.editor.x=9
package.editor.y=125
package.frame.height=591
package.frame.width=630
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ZuulApplet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=80
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=100
target2.y=20
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=30
target5.height=50
target5.name=MusicPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=250
target6.height=50
target6.name=Console
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=zuul
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=190
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=130
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=190
