#BlueJ class context
comment0.target=ZuulApplet
comment0.text=\r\n\ Class\ zuulApplet\ -\ a\ View\ +\ Controller\ for\ zuul\r\n\ \r\n\ @author\ William\ H.\ Hooper\r\n\ @version\ 2018-04-16\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment10.params=argv
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ getImage()
comment6.params=
comment6.target=void\ getAudio()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment7.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment8.params=g
comment8.target=void\ paintImage(java.awt.Graphics)
comment9.params=
comment9.target=void\ play()
numComments=11
